p5c
List of triangles

Declare two structures as global:
i) "point" containing two integer coordinates: x, y.
ii) "triangle" containing an array of 3 points.

Declare a pointer to an array (t) of triangles in main().
Take number of triangles (n) as input and dynamically allocate the array for n triangles.
Fill up the array of triangles with (x,y) coordinates of three vertices of each triangle.
Print the array on the terminal.

Example 1:
./a.out < tri1.txt

Triangles:
T1: (20, 20), ( 4, 12), (36, 12)
T2: (20,  4), ( 5, 11), (35, 11)
T3: (20,  3), (16,  1), (24,  1)

Example 2:
./a.out < tri2.txt

Triangles:
T1: (20, 20), (16, 18), (24, 18)
T2: (20, 16), (16, 18), (24, 18)
T3: (20, 16), (13,  8), (27,  8)
T4: (20, 16), (10, 12), ( 7,  7)
T5: (20, 16), (30, 12), (33,  7)
T6: (20,  8), (15,  8), (17,  0)
T7: (20,  8), (25,  8), (23,  0) 