p5d
Displaying triangles

Extend p5c.c to write a program for displaying triangles on the terminal as follows.
Print each character on the terminal either as the ID of a triangle or as a space,
depending on whether that character lies inside some triangle or not.

Assume that:
i) there are at most 9 triangles;
ii) the vertices of all the triangles have integer coordinates with x in [0,40] and y in [0,20].

Note:
1. Area of a triangle with sides a, b, c is given by sqrt(s*(s-a)*(s-b)*(s-c)), where s = (a+b+c)/2.
2. Use error tolerance 0.001 for all geometric comparisons.

Example 1:

./a.out < tri1.txt

                    1                 
                  11111               
                111111111             
              1111111111111           
            11111111111111111         
          111111111111111111111       
        1111111111111111111111111     
      11111111111111111111111111111   
    111111111111111111111111111111111 
     2222222222222222222222222222222  
        2222222222222222222222222     
          222222222222222222222       
            22222222222222222         
              2222222222222           
                222222222             
                  22222               
                    2                 
                    3                 
                  33333               
                333333333             


Example 2:

./a.out < tri2.txt

                    1                 
                  11111               
                111111111             
                  22222               
                    2                 
                  4 3 5               
               444 333 555            
             444  33333  555          
          44444  3333333  55555       
          444   333333333   555       
         444   33333333333   555      
         4    3333333333333    5      
        4    333333333333333    5     
       4        6666 7777        5    
                6666 7777             
                666   777             
                666   777             
                 66   77              
                 6     7              
                 6     7              
                 6     7  
